<!DOCTYPE html>
<html>
<head>
<title>:)</title>
<head>
<style>

body{
    cursor: -webkit-grab; cursor: grab;
    
}

p {
    color:white;
}


body {
  background-color: #ccc;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}


body  {
  background-image: url("https://cdn3.vectorstock.com/i/1000x1000/24/37/abstract-blue-geometric-triangle-background-vector-8312437.jpg");
  background-color: #000;
}

body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: white;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li .active {
  background-color: #5678E5;
  color: white;
}

li a:hover:not(.active) {
  background-color: #A6BAFC;
  color: white;
}

</style>
</head>
<body>

<ul>
  <li><a class="active" href="https://jackycele.github.io/ILoveYou3000/your_site_herel.html">Home-your.site.herel.html</a></li>
  <li><a href= "https://jackycele.github.io/broski/monday_fun.html">monday_fun.html</a></li>
  <li><a href="https://jackycele.github.io/myguyyy/fun.html">fun.html</a></li>
  <li><a href="https://jackycele.github.io/uuuhh/jacky.html">Your_website_here.html</a></li>
</ul>



<div style="margin-left:25%;padding:1px 16px;height:1000px;">
<h1 style="font-family:times;">This is my webiste</h1>
<p style="font-family:times;">A nice list of my projects</p>

<ul style="list-stlye-type:circle;">
  <li><a href="https://drive.google.com/file/d/1OlnVamRo3sJin0Ix5yjfUh75g4NOaQUS/view">Sources for Artifact</a></li>
  <li><a href="https://drive.google.com/file/d/1WLjTb8zBuCRzN7K212GzAvNI6RdVMQde/view">Responses of Artifact</a></li>
  <li><a href="https://drive.google.com/file/d/1g7oH9nHqo6kQMcpl-DDbyL6rGWnW-U2f/view">Image of Artifact</a></li>
  <li><a href="https://drive.google.com/file/d/1AWUjVmlAFzbl8EvEr9BA3-uJrcud7FYq/view">Jacky's Create Code Section 3</a></li>
  <li><a href="https://drive.google.com/file/d/1YFU1MN5fqDAmjKfnTuwxnm-FGKd4TXHG/view">Jacky's Create Written Responses Section 2</a></li>
</ul>
</div>

</body>
<body class="grab">grab</body>
</html>
